{
  "name": "Instagram",
  "short_name": "Instagram",
  "start_url": ".",
  "display": "standalone",
  "theme_color" : "white" ,
  "background_color" : "#f6f6f6" ,
  "description": "Instafake bitch."
}